PATH=/bin:/sbin:/usr/bin:/usr/sbin
STAP=/bin/stap
TAPCONN=/opt/tapconn/tapconn.stap
HOSTNAME=$(hostname)
USERMAP=$(cat /etc/passwd | cut -d ':'	-f 1,3 | tr '\n' '|')
PIDFILE=/var/run/tapconn.pid
LOG_MB=32
LOG_SAVE=7
LOG_OUT=/var/log/tapconn.json
